@media only screen and (max-width: 992px) {
  .slide-1 {
      /* background: url('../images/slide_1_990.jpg') top center no-repeat;
      background-size: cover; */
      margin: 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
  }

  .main-content {
      max-height: 300px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;
  }
  
  .main-caption {
      text-shadow: 0 0 1px  #000;
      font: 55px 'RobotoBold';
  }

  .slide-button {
      margin: 0 20px 20px 0;
      position: absolute;
      bottom: 0;
      right: 0;
  }

/* Навигация */
  .navigation {
      position: fixed;
  }
  .nav-container {
      position: relative;
  }

  .list-navigation{
      /* display: none; */
      flex-direction: column;
      position: absolute;
      top: -1190px;
      left: -29px;
      width: 100%;
      opacity: 0;
      background-color: #252e30;
      border-bottom: 4px solid #f2f2f1;
  }

  .list-navigation-show {
      top: 60px;
      opacity: 1;
      transition: opacity .8s;
  }

  .list-navigation li {
      width: 96%;
      margin: 0 auto;
      text-align: center;
      height: 50px;
      position: relative;
      left: -11px;
      border-bottom: 1px solid #f2f2f1;
  }

  .list-navigation li:hover {
      background: #f2f2f1;
      transition: all .5s;
      color: #2ecc71;
  }

  .list-navigation .clickbtn {
      font-size: 22px !important;
      line-height: 50px !important;
      border: none;        
  }

  .list-navigation li a {
      font-size: 22px;
      line-height: 50px;
      display: block;
      width: 100%;
  }

  
  .main-hamburger,
  .hamburger,
  .adaptiv-navigation {
      display: block;
  }

  .main-hamburger {
      margin-right: 40px;
  }

  .main-hamburger .hamburger {
      width: 40px;
      height: 8px;
      background-color: #fff;
      margin: 5px;
      transition: 0.5s all;
      border-radius: 3px;
  }

  .main-hamburger-active {
      background-color: #fff;
      border-radius: 5px;
  }

  .main-hamburger-active .hamburger {
      background-color: #2ecc71;
  }

  .main-hamburger:hover .hamburger  {
      background-color: #2ecc71;
      transition: 0.3s all;
  }
  .main-hamburger:active .hamburger  {
      background-color: #2ecc71;
  }

  .adaptiv-navigation {
      width: 100%;
      height: 400px;
      position: fixed;
      background-color: #252e30;
      display: none;
      opacity: 0;
  }
  .main-hamburger:active .adaptiv-navigation {
      opacity: 1;
      top: 80px;
  }

/* Aboun me */

  .author-main {
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .author_photo {
      width: 100%;
  }

  .about-me {
      width: 100%;
  }

  /* Навыки */

  .main-skills {
      position: relative;
  }

  .skills-container {
      flex-direction: column;
      padding: 50px 30px 150px;
      
      align-items: flex-start;
  }

  .my-skills {
      width: 100%;
      
  }

  .contact-me {
      position: absolute;
      bottom: 50px;
      left: 70px;
      margin: 0 auto;
  }

  .my-skills {
      max-width: 800px;
  } 
  
  /* Образование и опыт */

  .central-ed {
      max-width: 992px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 30px;
  }

  .main-education {
      max-width: 990px;
      width: 100%;
  }

  .list-education {
      margin: 20px 0;
      max-width: 990px;
      width: 100%;
  }

  .p-contant {
      margin: 20px 0 0 0;
  }

  .main-education .p-border {
      max-width: 990px;
      width: 100%;
  }
  
  /* Форма */

  .form-center {
      flex-direction: column;
      align-items: flex-start;
      /* padding: 0 30px; */
  }

  .contact-bloc {
      margin-top: 50px; 
  }

  .form-block {
      margin: 50px 0;
      max-width: 990px;
      width: 100%;

  }

  label[for="emails"], label[for="message"] {
      margin-top: 20px;
  }

}

@media only screen and (max-width: 768px) {

  h2 {
      margin: 20px 0;
  }
  .slide-1 {
      width: 100%;
      height: 100vh;
      /* background: url('../images/slide_1_768.jpg') top center no-repeat; */
  }

  .about-us {
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding: 50px 20px;
  }

  .about-us-item {
      max-width: 768px;
      width: 100%;
  }

  .about-us-description {
      margin: 20px 0;
      justify-content: center;
      align-items: center;
  }

  .main-naviki {
      min-height: 1000px;
  }

  .naviki {
      max-width: 768px;
      width: 100%;
      padding: 0 20px;
  }

  .percents-line {
      width: 440px;
      height: 24px;
      background-size: cover !important;
  }

  .program {
      margin:0;
  }

  .contact-me {
      bottom: 25px;
  }

  .input-small {
      max-width: 760px;
      min-width: 300px;
      width: 100%;
  }
  
  textarea {
      max-width: 760px;
      min-width: 300px;
      width: 100%;
  }

  .pop-up-window {
      width: 98%;
      margin: 0;
      top: 20px;
      left: 1%;
      /* margin-left: -10px; */
      padding: 0 10px;
      box-sizing: border-box;
  }
  .form-modal {
      max-width: 750px;
      width: 100%;
      margin: 40px  auto;
      padding: 20px;
      box-sizing: border-box;
  }

  /* Menu */

  
}

@media only screen and (max-width: 480px) {
  .main-caption {
      font: 40px 'RobotoBold';
      max-width: 320px;
  }

  .percents-line {
      width: 300px;
      height: 16px;
  }

  .primer {
      max-width: 360px;
      width: 100%;
      min-width: 300px;      
  }

  .reviews {
      margin: 50px 0;
  }
}